@import (reference) 'css/mixins.less';
@import (reference) 'css/gradient.less';
// Variables

@img-path: 'img';
@tmp-path: 'img/tmp';
@font-path: 'fonts';

@font-main: Georgia;

html, body {
  width: 100%;
  height: 100%;
  position: relative;
}

body {
  .five-tone-diagonal-gradient
        (#ffe3c8, 0%, #efad9e, 45%, #c79797, 65%, #a78a92, 85%, #857d8d, 100%);
   background-attachment: fixed;
}

.container {
  bottom: 0;
  padding-top: 10px;
  //width: 100%;
  position: relative;
  height: 100%;
  overflow: hidden; 
}

#field {
  background: none;
  display: block;
  margin: 0px auto;
  position: absolute;
  bottom: 10px;
  z-index: 5;
  //width: 100%;
 // height: auto;
}

.chat {
  width: 600px;
  height: 400px;
  background: rgba(255,255,255,0.5);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  box-sizing: border-box;
  padding: 10px;
  
  &__writer {
    float: right;
    margin-bottom: 20px;
    width: 500px;
    
    input[type="text"] {
      display: block;     
      height: 30px;
      padding-left: 10px;
      border-radius: 5px;
      float: right;
      width: 100%;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      display: block;
      padding: 10px;
      border-radius: 5px;
      background: #5362a3;
      color: #fff;
    }
  }
  
  &__wrap {
    float: right;
    width: 500px;
    height: 270px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 5px;
    overflow-y: scroll;
    
    
    #messages {
      padding: 10px;
      li {
        margin-bottom: 10px;
      }
    }
  }
  
}

.three {
  width: 700px;
  height: 495px;
  //background: url("@{img-path}/sakura-cherry.png") no-repeat;
  background-size: contain;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  
  &__trunk {
    width: 121px;
    height: 232px;
    background: url("@{img-path}/trunk.png") no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 255px;
  }
  
  &__branch1 {
    width: 344px;
    height: 234px;
    background: url("@{img-path}/branch1.png") no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 2;
    bottom: 58px;
    right: 13px;
    animation-name: branch;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transform-origin: 5% 40%;
    animation-timing-function: ease-in-out;
  }
  
  &__branch2 {
    width: 294px;
    height: 312px;
    background: url("@{img-path}/branch2.png") no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 2;
    top: 0px;
    right: 111px;
    animation-name: branch;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transform-origin: 30% 100%;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
  }
  
  &__branch3 {
    width: 364px;
    height: 365px;
    background: url("@{img-path}/branch3.png") no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 2;
    top: 22px;
    left: 0px;
    animation-name: branch;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transform-origin: 100% 70%;
    animation-delay: .3s;
    animation-timing-function: ease-in-out;
  }
}

@keyframes branch {
  0% {
    transform: rotate(0deg);
    }
  50% {
    transform: rotate(5deg);
    }
  100% {
    transform: rotate(0deg);
    }
}

.cloud-wrap {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  animation-name: wrapMove;
  animation-duration: 20s;
  animation-iteration-count: 1;
  //transform-origin: 100% 70%;
  //animation-delay: .3s;
  animation-timing-function: linear;
}

.cloud {
  background: url("@{img-path}/cloud.png") no-repeat;
  width: 300px;
  height: 150px;
  background-size: contain;
  position: absolute;
  left: 10%;
  top: 100px;
  opacity: 0.7;
  animation-name: cloudMove;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  //transform-origin: 100% 70%;
  animation-delay: 20s;
  animation-timing-function: linear;
}

@keyframes cloudMove {
  0% {
    left: -10%;
  }  
  100% {
    left: 100%;
  }
}

@keyframes wrapMove {
  0% {
    left: 0%;
  }  
  100% {
    left: 100%;
  }
}


.floor {
  background: #42454a;
  height: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3;
}
.beach {
  background: #42454a; 
  position: absolute;  
  background: url("@{img-path}/grass2.png") 0px 0px;
  background-size: contain;
  height: 60px;
  width: 100%;
  z-index: 0;
  bottom: 10px;
  z-index: 4;
}
